ea4bc82a6ad023ab7ee23ee620429895
::res://::1726928975
default_bus_layout.tres::AudioBusLayout::6249067799836365371::1726720114::0::1::::<><>::
NOTES.txt::TextFile::-1::1726865720::0::1::::<><>::
::res://assets/::1726756562
::res://assets/blocks/::1726484069
block_default.png::CompressedTexture2D::1607830465891340247::1725982199::1725982199::1::::<><>::
dungeon_tile.png::CompressedTexture2D::1493916517841137414::1726482426::1726482438::1::::<><>::
empty.png::CompressedTexture2D::3595159183026690895::1725983868::1725983871::1::::<><>::
transition_tile.png::CompressedTexture2D::5485712455487531840::1726484060::1726484069::1::::<><>::
::res://assets/effects/::1726756595
bubble.png::CompressedTexture2D::129045945560370608::1726756595::1726756595::1::::<><>::
::res://assets/enemies/::1726252830
slime.png::CompressedTexture2D::6210387910728949917::1726251330::1726251330::1::::<><>::
wisp.png::CompressedTexture2D::711543609033472456::1726170315::1726170375::1::::<><>::
::res://assets/entities/::1726252830
column.png::CompressedTexture2D::1233631819049089929::1726068825::1726068827::1::::<><>::
wall.png::CompressedTexture2D::4578271008133126860::1726169631::1726169632::1::::<><>::
::res://assets/font/::1726720846
joystix monospace.otf::FontFile::8386542672465677457::1726720843::1726720846::1::::<><>::
::res://assets/items/::1726370446
club.png::CompressedTexture2D::2124733638344422954::1726370440::1726370446::1::::<><>::
::res://assets/music/::1726716675
8-bit-arcade-138828.mp3::AudioStreamMP3::6289220019044813013::1726716371::1726716675::1::::<><>::
bit-beats-1-168243.mp3::AudioStreamMP3::6144088656076882560::1726716235::1726716675::1::::<><>::
byte-blast-8-bit-arcade-music-background-music-for-video-208780.mp3::AudioStreamMP3::8316938612999855800::1726716210::1726716675::1::::<><>::
flat-8-bit-gaming-music-instrumental-211547.mp3::AudioStreamMP3::5070242846070058024::1726716189::1726716675::1::::<><>::
pixel-fight-8-bit-arcade-music-background-music-for-video-28-second-208770.mp3::AudioStreamMP3::1353673444837450226::1726716226::1726716675::1::::<><>::
::res://assets/player/::1726442631
katsuspritesheet.png::CompressedTexture2D::8689549985581925733::1726442625::1726442631::1::::<><>::
::res://assets/sound/::1726858512
.8bit-sound-maker.txt::TextFile::-1::1726716445::0::1::::<><>::
club_hit.wav::AudioStreamWAV::6638957853658184356::1726715636::1726716675::1::::<><>::
club_swing.wav::AudioStreamWAV::5767171762220201742::1726716546::1726716675::1::::<><>::
enemy_death.wav::AudioStreamWAV::7041735054586867549::1726757916::1726757958::1::::<><>::
heart_pick_up.wav::AudioStreamWAV::8614439906707270138::1726858469::1726858512::1::::<><>::
player_hurt.wav::AudioStreamWAV::1346720536902665532::1726718548::1726718568::1::::<><>::
slime_death.wav::AudioStreamWAV::8220084651912212563::1726715689::1726716675::1::::<><>::
slime_walk.wav::AudioStreamWAV::7003557013294951955::1726716468::1726716675::1::::<><>::
transition.wav::AudioStreamWAV::2548979370214836334::1726720487::1726720496::1::::<><>::
wisp_bounce.wav::AudioStreamWAV::5648399155352894986::1726715713::1726716675::1::::<><>::
::res://assets/title/::1726721605
title_screen.png::CompressedTexture2D::7383424610317327871::1726721605::1726721605::1::::<><>::
::res://assets/UI/::1726856072
heart_empty.png::CompressedTexture2D::1748691047697067852::1726726596::1726726617::1::::<><>::
heart_full.png::CompressedTexture2D::7751310346063753413::1703778930::1726723865::1::::<><>::
heart_half.png::CompressedTexture2D::3622662931750548071::1726723843::1726723865::1::::<><>::
heart_pick_up.png::CompressedTexture2D::6981649942466717019::1726856066::1726856072::1::::<><>::
::res://effects/::1726866411
death_bubbles.gd::GDScript::-1::1726757314::0::1::::<>GPUParticles2D<>::
death_bubbles.tscn::PackedScene::857100710654376569::1726866411::0::1::::<><>::res://effects/death_bubbles.gd<>uid://c7lcl20wphsg8::::res://assets/sound/enemy_death.wav
effects.gd::GDScript::-1::1726757838::0::1::::<>Node<>::
::res://enemies/::1726866410
slime.gd::GDScript::-1::1726718944::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::4968112275495584097::1726866410::0::1::::<><>::res://enemies/slime.gd<>uid://cuqmgf4jlu35b::::res://assets/enemies/slime.png
wisp.gd::GDScript::-1::1726717400::0::1::::<>CharacterBody2D<>::
wisp.tscn::PackedScene::4491946232724074356::1726866410::0::1::::<><>::uid://kexawj5rogi7::::res://assets/enemies/wisp.png<>res://enemies/wisp.gd<>uid://cmqekra6wj0mg::::res://assets/sound/wisp_bounce.wav
_enemy.gd::GDScript::-1::1726859660::0::1::::<>CharacterBody2D<>::
::res://enviroment/::1726866410
transition_tile.gd::GDScript::-1::1726490394::0::1::::<>Area2D<>::
transition_tile.tscn::PackedScene::427331110290402825::1726866410::0::1::::<><>::res://enviroment/transition_tile.gd<>uid://ckfk5amoyb5pc::::res://assets/blocks/transition_tile.png
::res://game/::1726866410
global.gd::GDScript::-1::1726866136::0::1::::<>Node<>::
global_audio.gd::GDScript::-1::1726720682::0::1::::<>Node<>::
global_audio.tscn::PackedScene::1748427476375047795::1726866410::0::1::::<><>::res://game/global_audio.gd
main.gd::GDScript::-1::1726860039::0::1::::<>Node<>::
main.tscn::PackedScene::4641817001558807568::1726866410::0::1::::<><>::res://game/main.gd<>uid://ddgt6o3qne26f::::res://assets/title/title_screen.png<>uid://drqrerg2whg5f::::res://assets/font/joystix monospace.otf
::res://items/::1726866411
club.gd::GDScript::-1::1726717098::0::1::::<>Area2D<>::
club.tscn::PackedScene::5868068201095073958::1726866410::0::1::::<><>::res://items/club.gd<>uid://5jib12iaorqw::::res://assets/items/club.png<>uid://cofwqgvwfquha::::res://assets/sound/club_swing.wav
heart_pick_up.gd::GDScript::-1::1726858871::0::1::::<>Area2D<>::
heart_pick_up.tscn::PackedScene::3647191313358483308::1726866411::0::1::::<><>::res://items/heart_pick_up.gd<>uid://c6p70whxbt3xv::::res://assets/UI/heart_pick_up.png<>uid://duy5tjcyjlyja::::res://assets/sound/heart_pick_up.wav
::res://maps/::1726866410
map01.gd::GDScript::-1::1726490795::0::1::::<>TileMap<>::
map01.tscn::PackedScene::1923303780105944491::1726866410::0::1::::<><>::uid://byb27wajge7b0::::res://maps/tileSet.tres<>res://maps/map01.gd
map02.gd::GDScript::-1::1726490838::0::1::::<>TileMap<>::
map02.tscn::PackedScene::2901909080260468965::1726866410::0::1::::<><>::uid://byb27wajge7b0::::res://maps/tileSet.tres<>res://maps/map02.gd
tileSet.tres::TileSet::4074714968900423515::1726865446::0::1::::<><>::uid://w53y6gtth6tn::::res://assets/blocks/block_default.png<>uid://brhr0m63653fv::::res://assets/blocks/empty.png<>uid://b6h0ppr87uuho::::res://assets/entities/wall.png<>uid://rtt0au26ydor::::res://assets/entities/column.png<>uid://cc1uc3ldbimnh::::res://enemies/slime.tscn<>uid://b486x0c6t6que::::res://enemies/wisp.tscn<>uid://vjwt7k82eg83::::res://assets/blocks/dungeon_tile.png<>uid://gdac0t055xo8::::res://enviroment/transition_tile.tscn<>uid://br7yycr8a2aum::::res://items/heart_pick_up.tscn
_map.gd::GDScript::-1::1726492326::0::1::::<>TileMap<>::
_map_base.gd::GDScript::-1::1726488248::0::1::::<>TileMap<>::
_map_base.tscn::PackedScene::3840556065969953391::1726866410::0::1::::<><>::uid://byb27wajge7b0::::res://maps/tileSet.tres<>res://maps/_map_base.gd
::res://player/::1726866410
player.tscn::PackedScene::7579768358386123412::1726866410::0::1::::<><>::res://player/player_controller.gd<>res://player/PlayerUI.gd<>uid://dv2jvbhru8r1f::::res://assets/player/katsuspritesheet.png<>res://player/PlayerAction.gd<>uid://ceghb7wea2n6f::::res://UI/heart_UI.tscn<>uid://cpushxgheuav3::::res://items/club.tscn<>uid://tgmj42g3lmk7::::res://assets/sound/player_hurt.wav
PlayerAction.gd::GDScript::-1::1726451030::0::1::::<>Node2D<>::
PlayerUI.gd::GDScript::-1::1726726234::0::1::::<>CanvasLayer<>::
player_controller.gd::GDScript::-1::1726866392::0::1::::<>CharacterBody2D<>::
::res://UI/::1726866410
heart_UI.gd::GDScript::-1::1726725996::0::1::::<>Control<>::
heart_UI.tscn::PackedScene::5066411528121681199::1726866410::0::1::::<><>::res://UI/heart_UI.gd<>uid://y6cxldigij3q::::res://assets/UI/heart_empty.png
