[gd_scene load_steps=10 format=3 uid="uid://cc1uc3ldbimnh"]

[ext_resource type="Script" path="res://enemies/slime.gd" id="1_nwya2"]
[ext_resource type="Texture2D" uid="uid://cuqmgf4jlu35b" path="res://assets/enemies/slime.png" id="1_u5y4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cvlc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gox4p"]
bg_color = Color(1, 1, 1, 1)
corner_detail = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_w2iuq"]
atlas = ExtResource("1_u5y4l")
region = Rect2(0, 0, 20, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstsi"]
atlas = ExtResource("1_u5y4l")
region = Rect2(20, 0, 20, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_eeb8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2iuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstsi")
}],
"loop": true,
"name": &"slimey",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ndsk"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_s6r21"]
radius = 56.1427

[node name="Slime" type="CharacterBody2D"]
position = Vector2(0, 4)
script = ExtResource("1_nwya2")

[node name="EnemyLife" type="ProgressBar" parent="."]
offset_left = -6.0
offset_top = -20.0
offset_right = 66.0
offset_bottom = 7.0
scale = Vector2(0.157214, 0.0547397)
theme_override_styles/background = SubResource("StyleBoxFlat_7cvlc")
theme_override_styles/fill = SubResource("StyleBoxFlat_gox4p")
max_value = 40.0
step = 1.0
value = 40.0
show_percentage = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_eeb8u")
animation = &"slimey"
autoplay = "slimey"
frame_progress = 0.0410354

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ndsk")

[node name="SlimeSense" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SlimeSense"]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CircleShape2D_s6r21")
debug_color = Color(0.414217, 0.605482, 0, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="body_entered" from="SlimeSense" to="." method="_on_slime_sense_body_entered"]
[connection signal="body_exited" from="SlimeSense" to="." method="_on_slime_sense_body_exited"]
